client
dev tun
proto udp
remote 192.40.88.12 1198
resolv-retry infinite
nobind
persist-key
persist-tun
cipher aes-128-cbc
auth sha1
tls-client
remote-cert-tls server
auth-user-pass userpass.data
comp-lzo
verb 1
reneg-sec 0
crl-verify crl.rsa.2048.pem
ca ca.rsa.2048.crt
disable-occ
route-nopull
fast-io
script-security 2
mtu-disc yes
verb 4
mute 5
resolv-retry infinite
log-append /var/log/piavpn.log
status status 10
daemon
up update-resolv-conf
down update-resolv-conf
up link_up_user_filter.sh
down-pre
down down.sh
